<!DOCTYPE html>
<html>
<head>
<title>linux程序并发</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>linux-程序并发</h1>
<p><strong>进程</strong> <br />
进程创建：</p>
<pre><code>fork()
返回值：
　　负数：如果出错，则fork()返回-1,此时没有创建新的进程。最初的进程仍然运行。
　　零：在子进程中，fork()返回0
　　正数：在负进程中，fork()返回正的子进程的PID
https://www.cnblogs.com/dongguolei/p/8086346.html  
</code></pre>

<p>获取进程id<br />
getpid()//获取子进程的id号<br />
getppid()//获取父进程的id号 </p>
<p><strong>exec族函数</strong>的功能：加载一个新的程序替换掉当前的进程。<br />
-&quot;l&quot;和&quot;v&quot;表示参数是以列表还是以数组的方式提供。<br />
-&quot;p&quot;表示这个函数的第一个参数是*path，就是以绝对路径来提供程序的路径，也可以以当前目录作为目标。 <br />
-&quot;e&quot;表示为程序提供新的环境变量。</p>
<p>终止进程</p>
<pre><code>void exit(int status);
</code></pre>

<p>终止子进程</p>
<pre><code>pid_t wait(int *stat_loc);
</code></pre>

<p>解决僵尸进程</p>
<pre><code>pid_t waitpaid(pid_t pid,int *stat_loc,int options);
</code></pre>

<p>多进程并发服务器？？  </p>
<p>进程间通信<br />
<strong>无名管道通信（pipe）</strong> </p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;unistd.h&gt;
#include&lt;errno.h&gt;
#include&lt;string.h&gt;
#include&lt;stdlib.h&gt;
#define SIZE 64

void WriteString(int pipes[]);
void ReadString(int popes[]);

int main(int argc,char* argv[])
{
    pid_t pid;//创建进程id
    int pipes[2],pip;

    pip=pipe(pipes);
    if(-1==pip)
    {
        fprintf(stderr,&quot;error:%s&quot;,strerror(errno));
        exit(1);
    }

    pid=fork();//child_id 0 -1
    switch(pid)
    {
        case -1:
            fprintf(stderr,&quot;error:%s&quot;,strerror(errno));
            exit(1);
            break;
        case 0://child
            printf(&quot;child pid is %d\n&quot;,getpid());  //get child id
            printf(&quot;child ppid is %d\n&quot;,getppid());//get father id
            ReadString(pipes);
            break;
        default://father
            printf(&quot;father pid is %d\n&quot;,getpid());
            printf(&quot;father ppid is %d\n&quot;,getppid());
            WriteString(pipes);
            break;
    }
    return 0;
}

void WriteString(int pipes[])
{
    char writeBuf[SIZE]=&quot;hello&quot;;
    //关闭读管道pipes[0]
    close(pipes[0]);

    if(-1==write(pipes[1],writeBuf,strlen(writeBuf)+1))
    {
        fprintf(stderr,&quot;write error:%s&quot;,strerror(errno));
        close(pipes[1]);
        exit(1);
    }
    close(pipes[1]);
    exit(0);
}
void ReadString(int pipes[])
{
    char readBuf[SIZE];
    close(pipes[1]);
    if(read(pipes[0],readBuf,SIZE)&lt;0)
    {   
        fprintf(stderr,&quot;read error:%s&quot;,strerror(errno));
        close(pipes[0]);
        exit(1);
    }
    printf(&quot;%s\n&quot;,readBuf);
    close(pipes[0]);
    exit(0);
}
</code></pre>

<p><strong>有名管道通信（mkfifo）：</strong>可以实现无亲缘关系之间进程的通信，数据传输速度快。</p>
<p><strong>本质：</strong><br />
无名管道不属于任何文件系统，只存在于内存中，它是无名无形的，但是可以把它看作一种特殊的文件，通过使用普通文件的read(),write()函数对管道进行操作，
有名管道是有名有形的，为了使用这种管道，LINUX中设立了一个专门的特殊文件系统--管道文件，它存在于文件系统中，任何进程可以在任何时候通过有名管道的路径和文件名来访问管道。但是在磁盘上的只是一个节点，而文件的数据则只存在于内存缓冲页面中，与普通管道一样。</p>
<p><strong>线程创建</strong></p>
<pre><code>pthread_create(
    pthread_t *restrict tidp,
    const pthread_attr_t *restrict attr,
    void *(*start_rtn)(void *),
    void *restrict arg
);
</code></pre>

<p><strong>thread_join()</strong><br />
即是<strong>子线程合入主线程，主线程阻塞等待子线程结束，然后回收子线程资源。</strong> 当执行thread::join()时，子线程就会阻塞主线程，当thread::join()结束后，子线程执行完，才会继续去执行主线程。  </p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;pthread.h&gt;
#include&lt;unistd.h&gt;

void Run()
{
    int i=0;
    while(1){
        i+=1;
        printf(&quot;Run,%d\n&quot;,i);
        sleep(1);
    }
}
void Sleep()
{
    int i=0;
    while(1){
        i+=1;
        printf(&quot;Sleep,%d\n&quot;,i);
        sleep(1);
    }
}

int main(int argc,char*argv[])
{
    pthread_t run_id;
    pthread_t sleep_id;

    if(pthread_create(&amp;run_id,NULL,(void *)Run,NULL)!=0)
    {
        printf(&quot;create failed!\n&quot;);
    }
    //非阻塞自动回收资源
    pthread_detach(run_id);
    if(pthread_create(&amp;sleep_id,NULL,(void *)Sleep,NULL)!=0)
    {
        printf(&quot;create pthread failed!\n&quot;);
    }
    //阻塞在子线程，回收线程资源
    pthread_join(sleep_id,NULL);

    return 0;
}  
</code></pre>

<p>linux线程执行和windows不同，pthread有两种状态joinable（可结合）状态和detached（不可结合）状态，如果线程是joinable状态，当线程函数自己返回退出时或pthread_exit时都不会释放线程所占用堆栈和线程描述符（总计8K多）。只有当你调用了pthread_join之后这些资源才会被释放。若是状态和detached状态的线程，这些资源在线程函数退出时或pthread_exit时会被由系统自动释放。默认情况下，线程被创建成可结合的。为了避免存储器泄漏，每个可结合线程都应该要么被显示地回收，即调用pthread_join；要么通过调用pthread_detach函数被分离。</p>
<pre><code>返回值 ： 0代表成功。 失败，返回的则是错误号。
 int pthread_join(pthread_t thread, void **retval);

 int pthread_detach(pthread_t tid);
 若成功则返回0，若出错则为非零。


pthread_self()获取线程id  
pthread_once()  
pthread_cancel()线程可以利用“取消机制”来终止另外一个线程。 
pthread_exit()  
pthread_setcancelstate() 
</code></pre>

<p><strong>互斥锁</strong>
在linux系统中，提供了一种基本的进程同步机制——互斥锁。可以用来保护线程代码中共享数据的完整性。</p>
<pre><code>pthread_mutex_lock(pthread_mutex_t*mptr);
返回值：成功：0，否则返回错误码
</code></pre>

<p>多线程并发服务器？？ </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
