<!DOCTYPE html>
<html>
<head>
<title>学习方法</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>2019年10月27日</p>
<p><a href="http://mobile.51cto.com/aengine-421277.htm" >Android开发游戏引擎libgdx使用教程（一）</a></p>
<p><a href="http://www.apkbus.com/android-57355-1-1.html">Android开发游戏引擎libgdx使用教程（二）</a></p>
<p><a href="https://yq.aliyun.com/articles/94323">libgdx使用教程（三）</a></p>
<p><a href="https://www.androiddevtools.cn/">Android开发工具</a></p>
<p><a href="http://tools.android-studio.org/">Android Studio下载</a></p>
<p><a href="http://www.aigei.com/s?type=code">游戏素材、源码下载</a></p>
<p><a href="https://audio.online-convert.com/convert-to-ogg">ogg转换</a></p>
<p><a href="https://www.linux.org/pages/download/">linux系统下载</a></p>
<p><a href="https://github.com/open-android/Android">GitHub上最火的Android开源项目持续更新中</a></p>
<p><a href="https://www.jianshu.com/p/dad51f6c9c4d">Android - 收藏集</a></p>
<p><a href="https://www.ctolib.com/android/categories/android-app.html">A完整的App - 包含整个App完整源码</a></p>
<p><a href="https://www.icourse163.org/channel/3002.htm">慕课MOOC-计算机</a></p>
<p><a href="https://www.oschina.net">开源中国</a></p>
<p><a href="https://github.com/">github.com</a></p>
<pre><code>//看星星、看月亮
#include&lt;iostream&gt;
#include&lt;graphics.h&gt;
#include&lt;time.h&gt;

#pragma comment(lib,&quot;Winmm.lib&quot;)

void CreateMoon(int circle_left_x, int circle_left_y, int circle_r, int color);
void CreateStart(float size, int pos_x, int pos_y);
int main()
{
    initgraph(900, 500);
    int pos_moon_x = 340,pos_moon_y = 150,pos_moon_r = 50;//月亮位置坐标和半径
    srand((unsigned)time(NULL));

    mciSendString(L&quot;open 匆匆那年.mp3 alias my_music&quot;, 0, 0, 0); 
    mciSendString(L&quot;play my_music repeat&quot;,0,0,0);

    setbkcolor(BLACK);

    while (1)
    {
        //创造月亮
        CreateMoon(380, 150, 50, YELLOW);
        CreateMoon(pos_moon_x, pos_moon_y, pos_moon_r, BLACK);

        //创造星星
        for (int i = 0; i &lt; 30; ++i)
        {
            CreateStart(20, rand() % 900, rand() % 500);//随机位置生成星星
            pos_moon_x += 2;
            if (pos_moon_x == 420)
                pos_moon_x = 340;
        }
        Sleep(1000);//暂停1秒钟
        cleardevice();//清屏
    }

    getchar();
    closegraph();
    return 0;
}
void CreateMoon(int circle_left_x, int circle_left_y, int circle_r,int color)
{
    setfillcolor(color);
    solidcircle(circle_left_x, circle_left_y, circle_r);
}
void CreateStart(float start_size, int start_positionX, int start_positionY)
{
    float point1_x = start_positionX + start_size / 2;    //星星五个点的坐标 12点位置顺时针数
    float point1_y = start_positionY + 0;
    float point2_x = start_positionX + start_size;
    float point2_y = start_positionY + start_size * 3 / 8;
    float point3_x = start_positionX + start_size / 3 + start_size / 2;
    float point3_y = start_positionY + start_size;
    float point4_x = start_positionX + start_size / 2 - start_size / 3;
    float point4_y = start_positionY + start_size;
    float point5_x = start_positionX + 0;
    float point5_y = start_positionY + start_size * 3 / 8;

    POINT pts[10];

    // 把五角星的是个点放进结构体数组pts里面
    pts[0].x = point1_x;
    pts[0].y = point1_y;
    pts[1].x = start_positionX + start_size * 5 / 8;
    pts[1].y = point2_y;

    pts[2].x = point2_x;
    pts[2].y = point2_y;
    pts[3].x = start_positionX + start_size * 11 / 16;
    pts[3].y = start_positionY + start_size * 5 / 8;

    pts[4].x = point3_x;
    pts[4].y = point3_y;
    pts[5].x = start_positionX + start_size / 2;
    pts[5].y = start_positionY + start_size * 3 / 4;

    pts[6].x = point4_x;
    pts[6].y = point4_y;
    pts[7].x = start_positionX + start_size * 5 / 16;
    pts[7].y = start_positionY + start_size * 5 / 8;

    pts[8].x = point5_x;
    pts[8].y = point5_y;
    pts[9].x = start_positionX + start_size * 3 / 8;
    pts[9].y = point2_y;

    setpolyfillmode(WINDING);
    setfillcolor(YELLOW);

    solidpolygon(pts, 10);

    /*line(point1_x, point1_y, point3_x, point3_y);
    line(point1_x, point1_y, point4_x, point4_y);
    line(point5_x, point5_y, point2_x, point2_y);
    line(point5_x, point5_y, point3_x, point3_y);
    line(point2_x, point2_y, point4_x, point4_y);*/
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
