<!DOCTYPE html>
<html>
<head>
<title>linux-ImputMethod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>linux-kali系统基础篇----输入法和一些扩展知识</h1>
<p>1/29/2020 12:06:36 PM </p>
<p><strong>1、安装中文输入法</strong>  <br />
<font style="color:red">方法一(fcit-google pinyin输入法)</font><br />
修改更新源:</p>
<pre><code>vim /etc/apt/sources.list 
#阿里源
deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib
更新数据和软件包
apt-get update
apt-get upgrade
</code></pre>

<p>安装输入法框架fcitx:</p>
<pre><code> apt-get install fcitx
 #安装google拼音输入法
 apt-get install fcitx-googlepinyin
 #重启系统
 reboot
</code></pre>

<p>打开Fcitx Configuration
把Gooogle Pinyin输入法添加到“Input Method”首行</p>
<p>卸载方法:</p>
<pre><code>apt-get remove fcitx
apt-get remove fcitx-googlepinyin
</code></pre>

<p><font style="color:red;">方法二(ibus-pinyin输入法)</font>
同样要修改更新源，和上面一样好吧。
安装输入法框架ibus:</p>
<pre><code>apt-get install ibus ibus-pinyin

im-config    #选择ibus(截图工具scrot闪退就不发图片了-_-)

#重启
reboot
</code></pre>

<p>设置输入法:</p>
<pre><code>ibus-setup
#窗口选择
Input Method -&gt; Add -&gt; Chinese-Pinyin

打开设置-Region&amp;Language-Inpur Sources 添加Chinese（Pinyin）
</code></pre>

<p><strong>2、kali linux额外扩展</strong><br />
<font style="color:red;">hardoopad (linux最好用的markdown编辑器)安装教程:</font>  <br />
官网下载:http://pad.haroopress.com/user.html<br />
deb包安装:</p>
<pre><code>dpkg -i haroopad-v0.13.1-x64.deb
</code></pre>

<p>依赖包错误:</p>
<pre><code>/usr/share/haroopad/haroopad: error while loading shared libraries: libgconf-2.so.4: cannot open shared object file: No such file or directory
</code></pre>

<p>apt install libgconf2-4 错误:</p>
<pre><code>Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package libgconf2-4 is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source
However the following packages replace it:
 gconf-gsettings-backend

E: Package 'libgconf2-4' has no installation candidate
</code></pre>

<p>解决依赖包错误:</p>
<pre><code>apt install gconf-gsettings-backend
</code></pre>

<p>bundle安装:</p>
<pre><code>chmod +x xxx.bundle
./xxx.bundle
</code></pre>

<p><font style="color:red;">截图工具scrot</font></p>
<pre><code>#安装
apt-get install scrot
#截取整个屏幕,保存到当前目录
scrot
#保存到指定目录
scort /root/Desktop/2020.png
#截取指定屏幕
scrot -s /root/Desktop/2020.png
</code></pre>

<p><font style="color:red;">图片、pdf打开工具xdg-open</font></p>
<pre><code>#使用
xdg-open xxx.png
</code></pre>

<p><font style="color:red;">视频播放工具mplayer</font></p>
<pre><code>#安装
apt-get install mplayer
#使用
mplayer xxx.avi
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
