《生日快乐》
1------------- --------------- -------------
2------------- ----------1---- ---0---------
3-----0---0--- 2----0--------- -------------
4------------- --------------- -------------
5------------- 3-------------- -------------
6------------- --------------- ---3---------

1------------- --------------- -------------
2------------- ----------3---- ---1---------
3-----0---0--- 2----0--------- -------------
4------------- --------------- -------------
5------------- --------------- ---3---------
6------------- --------------- -------------

1------------- 3----0--------- -------------
2------------- ----------1---- ---0---------
3-----0---0--- --------------- -------------
4------------- --------------- -------------
5------------- --------------- ---3---------
6------------- --------------- -------------

1---1---1----- ---0----------- -------------
2------------- -------1---3--- ---1---------
3------------- --------------- -------------
4------------- --------------- -------------
5------------- ---3----------- ---3---------
6------------- --------------- -------------

《两只老虎》
1--------------- ----------------- --------------- ---------------
2--------------- ----------------- -----------0--- -----------0---
3-------0---2--- -------0---2----- ---2---3------- ---2---3-------
4---3----------3 ---3-----------3- --------------- ---------------
5--------------- ----------------- --------------- ---------------
6--------------- ----------------- --------------- ---------------

1--------------- ----------------- --------------- ---------------
2--------------- ----------------- --------------- ---------------
3---0---2---0--- ----------------- ---0---2---0--- ---------------
4--------------- ---3---2--------- --------------- ---3---2-------
5--------------- -----------3----- --------------- -----------3---
6--------------- ----------------- --------------- ---------------

1--------------- -----------------
2--------------- -----------------
3--------------- -----------------
4---2----------- ---2-------------
5----------3---- -----------3-----
6------3-------- -------3---------

《音调图》
1---------------
2!--------------
3------6------7-
4------3--4---5-
5---------1---2-
6---------------









